# must be unique in SonarQube
sonar.projectKey=employee-portal
sonar.projectName=EmployeePortal
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=backend,frontend/src

# Exclude node_modules
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Language (Sonar automatically detects JS/TS)
sonar.language=js

# Encoding of source files
sonar.sourceEncoding=UTF-8
